login.DangNhap.title = LOGIN
login.TenDangNhap.title = Username
login,TenDangNhap.placehodler = Username
login.Password.title = Password
login.Password.placeholder = Password
login.Home.title = Home
login.Register.title = Register
login.ForgetPassword.title = Forgot password?
login.Google.title = Login with Google
login.Captcha.palceholder = Capcha
login.Button.title = Login